{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
    {
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
